<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ef9093d57.js" crossorigin="anonymous"></script>
    <title>K4JM4K - OFFICIAL</title>
</head>
<body>
    <div class = "mainBox">
        <div class="burgerMenu">
            <div class = "burgerMenuNav">
                <img src = "https://freesvg.org/img/IncessantBlabber-Radioactive-symbol.png">
                <h1>K4JM4K - OFFICIAL</h1>
            </div>
            <div class = "burgerMenuWlcm">
                <div class = "burgerMenuPfp">
                    <img src = "https://img.freepik.com/premium-vector/mutant-ape-yacht-club-nft-artwork-collection-set-unique-bored-monkey-character-nfts-variant_361671-259.jpg">
                </div>
                <div class = "burgerMenuTitle">
                    <h1>Welcome back <br><b>string</b>!</h1>
                </div>
            </div>
            <ul class="burgerMenuList">
                <li class="burgerMenuItems" id = "active">
                    <b><i class = "fa fa-home"></i> Home</b>
                </li>
                <li class="burgerMenuItems">
                    <b><i class="fa-brands fa-tiktok"> </i> TikTok</b>
                </li>
                <li class="burgerMenuItems">
                    <b><i class="fa-brands fa-discord"> </i> Discord</b>
                </li>
                <li class="burgerMenuItems">
                    <b><i class="fa-solid fa-lock"> </i> Login</b>
                </li>
                <li class="burgerMenuItems">
                    <b><i class="fa-solid fa-address-card"> </i> Register</b>
                </li>
                <li class="burgerMenuItems">
                    <b><i class="fa-solid fa-gear"> </i> Settings</b>
                </li>
            </ul>
        </div>
        <ul class = "itemList">
            <div class = "statsBox">
                <div class="statsBoxChild">
                    <div class="iconBox"><i id = "online" class="fa-solid fa-user-plus"></i></div>
                    <div class="analyticsBox">
                        <p>43</p>
                    </div>
                </div>
                <div class="statsBoxChild">
                    <div class="iconBox"><i id = "offline" class="fa-solid fa-user-xmark"></i></div>
                    <div class="analyticsBox">
                        <p>54</p>
                    </div>
                </div>
            </div>
            {% for item in items %}
                <li class = "parentBox">
                    <div class = "childBox">
                        <i class = "fa fa-user"></i>
                    </div>
                    <div class = "childBox">
                        {{item.address}}
                    </div>
                    <div class = "childBox">
                        <div id = "status">
                            {{item.status}}
                        </div>
                        <div id = "date">
                            {{item.date}}
                        </div>
                    </div>
                </li>
            {% endfor%}
        </ul>
        <div class="consoleArea">
            <div class="consoleBox">
                <pre class="consoleOutput" style = "color: rgb(255, 255, 23); font-size: 1rem;">


    ░█─▄▀ ─█▀█─ ───░█ ░█▀▄▀█ ─█▀█─ ░█─▄▀ 
    ░█▀▄─ █▄▄█▄ ─▄─░█ ░█░█░█ █▄▄█▄ ░█▀▄─ 
    ░█─░█ ───█─ ░█▄▄█ ░█──░█ ───█─ ░█─░█ 

                </pre>
                <input placeholder = "Type command..." type = "text">
            </div>
        </div>
    </div>
    <script>
        const statuses = document.querySelectorAll('#status');

        statuses.forEach(status => {
            if(status.textContent.trim() === 'Online') {
                status.style.color = 'rgb(30, 255, 0)';
            } else if (status.textContent.trim() === 'Offline') {
                status.style.color = 'rgb(255, 0, 0)';
            }
        });
    </script>
</body>
</html>
<style>
    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        font-family: arial;
    }

    .mainBox {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        background: rgb(31, 31, 31);
    }

    .burgerMenu {
        background: rgb(27, 27, 27);
        width: 18%;
        height: 100%;
    }

    .burgerMenu > div {
        width: 100%;
    }

    .burgerMenuNav > h1 {
        display: flex;
        align-items: center;
        margin: 0 0 0 5%;
        color: rgb(211, 211, 211);
        font-family: roboto;
        font-weight: normal;
        font-size: 1.3rem;
    }

    .burgerMenuNav {
        height: 8%;
        border-bottom: 2px solid transparent;
        padding: 0 0 0 3%;
        border-image: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128), rgb(56, 2, 155));
        border-image-slice: 1;
        display: flex;
        flex-wrap: no-wrap;
    }

    .burgerMenuNav img {
        width: 20%;
        margin: 2% 0;
        height: 80%;
    }

    .burgerMenuWlcm {
        height: 30%;
        display: block;
    }

    .burgerMenuPfp {
        width: 100%;
        height: 80%;
        padding: 10% 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
    }

    .burgerMenuPfp > img {
        filter: drop-shadow(0 0 0.65rem crimson);
        width: 50%;
        height: 90%;
        border-radius: 100px;
    }

    .burgerMenuTitle h1 {
        width: 100%;
        height: 20%;
        color: white;
        font-weight: normal;
        font-size: 1.5rem;
        text-align: center;
    }

    .burgerMenuList {
        width: 100%;
        height: 62%;
        padding: 35% 0 0 0;
    }

    .burgerMenuItems {
        width: 100%;
        height: 14%;
        color: gray;
        display: flex;
        align-items: center;
        word-spacing: 1rem;
        padding: 0 0 0 13%;
    }

    .burgerMenuList > .burgerMenuItems > b > i:nth-child(1) {
        color: rgba(255, 0, 0, 0.633);
    }

    .burgerMenuItems:hover {
        background: rgb(35, 35, 35);
        color: white;
    }

    .itemList {
        list-style-type: none;
        width: 37%;
        height: 100%;
        padding: 5% 0 2% 5%;
    }

    .consoleArea {
        width: 45%;
        height: 100%;
        padding: 5% 3% 0% 3%;
    }

    .consoleBox {
        width: 100%;
        height: 95%;
        background: rgba(0, 0, 0, 0.100);
        display: block;
    }

    .consoleOutput {
        width: 100%;
        height: 94%;
    }

    .consoleBox > input {
        width: 100%;
        height: 6%;
        outline: none;
        padding: 0 0 0 2%;
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.100);
        background: rgba(0, 0, 0, 0.100);
    }

    .parentBox {
        width: 100%;
        height: 10%;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        margin-bottom: 2%;
        background: rgba(0, 0, 0, 0.100);
    }

    .childBox {
        height: 100%;
        color: white;
    }

    .statsBox {
        width: 100%;
        height: 20%;
        margin-bottom: 10%;
        display: flex;
        flex-wrap: nowrap;
        gap: 3%;
    }

    .iconBox {
        width: 50%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
    }

    .analyticsBox {
        width: 50%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
    }

    .statsBoxChild {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        background: rgba(0, 0, 0, 0.100);
    }

    .childBox:nth-child(1) {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray;
        font-size: 1.5rem;
    }

    .childBox:nth-child(2) {
        width: 60%;
        display: flex;
        align-items: center;
    }

    .childBox:nth-child(3) {
        width: 25%;
        display: block;
        padding: 2% 2% 0 0;
    }

    .childBox:nth-child(3) > div {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-end;
    }

    #status {
        font-size: 0.9rem;
        font-weight: bold;
    }

    #date {
        color: rgb(201, 201, 201);
        font-size: 0.75rem;
        font-style: italic;
    }

    #active {
        background: rgb(35, 35, 35);
        color: white;
    }

    #online {
        color: rgb(45, 216, 45);
        text-shadow: 3px 3px 5px rgb(8, 255, 8);
    }

    #offline {
        color: red;
        text-shadow: 3px 3px 5px rgb(255, 8, 8);
    }
</style>